Authorithation.xaml

<Window x:Class="SQLLiteExample.Authorithation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLiteExample"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SignUp" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
             Grid.Row="0"
             Grid.ColumnSpan="2"
             Mode="PrimaryLight"
             CornerRadius="0"
             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Height="24"
                    Width="24"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="20"
                    Width="20" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Авторизация
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"> 
            <TextBox Text="" Margin="20 10 20 10" materialDesign:HintAssist.Hint="Login"/>
            <TextBox Text="" Margin="20 10 20 10" materialDesign:HintAssist.Hint="Password"/>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Width="50"
                Height="50"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="{materialDesign:PackIcon Login}" />
        </StackPanel>
    </Grid>
</Window>
