CarWindow.xaml

<Window x:Class="SQLLiteExample.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLiteExample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Добавление машин в БД" Height="550" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
             Grid.Row="0"
             Grid.ColumnSpan="2"
             Mode="PrimaryLight"
             CornerRadius="0"
             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Click="ToggleButton_Checked"
                    Height="24"
                    Width="24"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="20"
                    Width="20" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    Добавление в каталог
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox Text="{Binding Model}"  Margin="20 0 20 0"  Grid.Row="1"  materialDesign:HintAssist.Hint="Модель"/>
        <ComboBox Text="{Binding DriveUnit}" 
                  Margin="20 0 20 0" 
                  Grid.Row="2" 
                  materialDesign:HintAssist.Hint="Привод"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
            <ComboBoxItem Content="Передний" IsSelected="True"/>
            <ComboBoxItem Content="Задний" />
            <ComboBoxItem Content="Полный" />
        </ComboBox>
        <ComboBox Text="{Binding TypeEngine}" Margin="20 0 20 0" 
                  Grid.Row="3" 
                  materialDesign:HintAssist.Hint="Тип двигателя"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="Бензин" IsSelected="True"/>
            <ComboBoxItem Content="Газ" />
            <ComboBoxItem Content="Дизель" />
            <ComboBoxItem Content="Электро" />
        </ComboBox>
        <ComboBox Text="{Binding TypeKPP}" 
                  Margin="20 0 20 0" 
                  Grid.Row="4" 
                  materialDesign:HintAssist.Hint="Коробка переключения передач"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="Автомат" IsSelected="True"/>
            <ComboBoxItem Content="Ручная" />
        </ComboBox>
        <TextBox Text="{Binding Company}" Margin="20 0 20 0"  materialDesign:HintAssist.Hint="Компания" Grid.Row="5" />
        <TextBox Text="{Binding Price}" Margin="20 0 20 0" materialDesign:HintAssist.Hint="Цена" Grid.Row="6"/>
        <TextBox
            Text="{Binding GlobalInfo}"
            Style="{StaticResource MaterialDesignTextAreaTextBox}"
            Margin="20,10,20,10"
            VerticalAlignment="Top"
            Height="100"
            Grid.Row="7"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Hidden"
            materialDesign:HintAssist.Hint="Подробная информация"/>
        
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PathImage}" Margin="20 0 10 0"  materialDesign:HintAssist.Hint="Путь к картинке" Grid.Row="0" x:Name="PathName"/>
            
            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="OpenDialog"
                HorizontalAlignment="Left"
                Margin="8 0 8 0"
                Height="35"
                Width="35"
                ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                  Kind="Plus"
                  Height="20"
                  Width="20"/>
            </Button>
        </Grid>
        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                IsDefault="True"
                Click="Accept_Click"
                HorizontalAlignment="Left"
                Margin="8 0 8 0"
                Height="35"
                Width="35"
                ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                  Kind="CheckboxMarkedCircleOutline"
                  Height="20"
                  Width="20" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                IsCancel="True"
                Height="35"
                Width="35"
                HorizontalAlignment="Left"
                Margin="8 0 8 0"
                ToolTip="MaterialDesignFloatingActionMiniButton">
                <materialDesign:PackIcon
                  Kind="Cancel"
                  Height="20"
                  Width="20" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
