MainWindow.xaml

<Window x:Class="SQLLiteExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLiteExample"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="300" Width="705" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
             Grid.Row="0"
             Mode="PrimaryDark"
             Padding="16"
             CornerRadius="0"
             materialDesign:ShadowAssist.ShadowDepth="Depth3"
             Margin="0">
            <StackPanel Orientation="Horizontal">
                <Button
                    Click="ToggleButton_Checked"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="24"
                    Width="24" />
                </Button>

                <TextBox x:Name="Filter" 
                         Margin="16 0 20 5" 
                         Width="200" 
                         materialDesign:HintAssist.Hint="Поиск"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="16 0 0 0">
                    VWGroup Auto Salon
                </TextBlock>
                <Button
                Margin="5 0 5 0"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Plus"
                    Height="20"
                    Width="20" />
                </Button>
                <Button
                Margin="5 0 5 0"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Pencil"
                    Height="20"
                    Width="20" />
                </Button>
                <Button
                Margin="5 0 5 0"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                    Kind="Delete"
                    Height="20"
                    Width="20" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <ListBox x:Name="phonesList" Grid.Row="1" VerticalContentAlignment="Center" ItemsSource="{Binding Cars}" Margin="5,6,5,4" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemHeight="200" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" > 
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" HorizontalAlignment="Center" Source="{Binding PathImage}" Height="125" Width="200"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Company}" TextAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding Model}" TextAlignment="Center" FontSize="13"/>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Price}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center" 
                                       FontSize="13" 
                                       Grid.Column="0" />

                                    <TextBlock Text="$" 
                                       Margin="5 0 0 0"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center" 
                                       FontSize="13" 
                                       Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Car" Height="30" Width="30" Foreground="#FF9800" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button
                Margin="5 0 5 0"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                    Kind="Plus"
                    Height="20"
                    Width="20" />
            </Button>
            <Button
                Margin="5 0 5 0"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                    Kind="Pencil"
                    Height="20"
                    Width="20" />
            </Button>
            <Button
                Margin="5 0 5 0"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                    Kind="Delete"
                    Height="20"
                    Width="20" />
            </Button>
            <Button Content="Купить" Margin="8 0 0 0" Command="{Binding ViewCommand}"
                    CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>
