SignUp.xaml

<Window x:Class="SQLLiteExample.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLiteExample"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="SignUp" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen"
        x:Name="SignWindow">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="SignWindow">
                        <DoubleAnimation From="0" To="450" 
                                         Duration="0:0:3" 
                                         Completed="DoubleAnimation_Completed" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="SignWindow">
                        <DoubleAnimation From="0" To="450"  
                                         Duration="0:0:3" 
                                         Completed="DoubleAnimation_Completed" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="helloButton" Width="70" Height="30" Content="Hello" Click="helloButton_Click" Grid.Row="0"/>
        <Button x:Name="bttn" Width="70" Height="30" Content="Hello" Click="bttn_Click" Grid.Row="1"/>
    </Grid>
</Window>
